<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan AJAX 1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1 {
        font-size: 32px;
      }

      #pokemon {
        display: none;
        border-width: 4px;
        border-style: solid;
        border-radius: 10px;
        text-align: center;
        width: 200px;
        color: black;
        margin: 0 10px;
      }

      .title {
        display: flex;
        justify-content: center;
      }

      button {
        margin-bottom: 25px;
        width: 200px;
        font-size: 25px;
        height: 50px;
        border: 1px solid darkgray;
        border-radius: 5px;
        position: relative;
        box-shadow: 2px 2px;
        cursor: pointer;
      }

      button:hover {
        color: black;
        background-color: darkorange;
      }

      button:active {
        top: 1px;
        left: 1px;
      }

      #image {
        width: 100%;
      }

      .grass {
        background-color: #8dd694;
        border-color: #5dad65;
      }

      .water {
        background-color: #8dc6e6;
        border-color: #6f9eca;
      }

      .fire {
        background-color: #e69d8d;
        border-color: #c67d6d;
      }

      .rock {
        background-color: #b99d72;
        border-color: #957d59;
      }

      .ground {
        background-color: #efbe85;
        border-color: #d0a068;
      }

      .psychic {
        background-color: #d053bc;
        border-color: #a44094;
      }

      .poison {
        background-color: #a55db1;
        border-color: #8a4a95;
      }

      .electric {
        background-color: #e7c859;
        border-color: #d0b34a;
      }

      .fairy {
        background-color: #eea1e2;
        border-color: #c77fbc;
      }

      .bug {
        background-color: #bddd7a;
        border-color: #a2c170;
      }

      .normal {
        background-color: #c9adec;
        border-color: #a485cc;
      }

      .ghost {
        background-color: #835e94;
        border-color: #6b4c79;
      }

      .dark {
        background-color: #686868;
        border-color: #434343;
      }

      .steel {
        background-color: #598fa3;
        border-color: #517c8b;
      }

      .fighting {
        background-color: #e07f60;
        border-color: #b1664f;
      }

      .dragon {
        background-color: #8859d5;
        border-color: #724cae;
      }

      .ice {
        background-color: #71d8de;
        border-color: #65c1c6;
      }
    </style>
  </head>
  <body>
    <h1>Get Pikachu</h1>

    <button type="button" id="button" onclick="fetchData()">Get !</button>

    <div class="container">
      <div id="pokemon">
        <div class="title">
          <p id="number"></p>
          <p id="name"></p>
        </div>
        <img id="image" />
        <p id="type"></p>
      </div>
    </div>
  </body>
  <script>
    async function fetchData() {
      const response = await fetch(
        "https://pokeapi.co/api/v2/pokemon-form/25/",
        {
          method: "GET",
        }
      );

      const json = await response.json();
      //console.log(json);
      const results = json.results;
      //console.log(results);

      let number = 0;
      let name = "";
      let image = "";
      let type = "";

      number = json.id;
      name = json.name;
      image = json.sprites.front_default;
      type = json.types[0].type.name;

      document.getElementById("pokemon").style.display = "block";

      const card = document.getElementById("pokemon");
      card.classList.add(type);

      document.getElementById("number").innerHTML = number;
      document.getElementById("name").innerHTML = ": " + name;
      document.getElementById("image").src = image;
      document.getElementById("type").innerHTML = "Type: " + type;
    }
  </script>
</html>
